## URBSTAT default configuration file
##
## - The default options are already set up in the .env.defaults file, so please
##   avoid modifying it.
## - You can set up your own custom options in the .env file, which you can find
##   examples of in the .env.example file.
## - Many options can also be adjusted during runtime by using command options. For
##   more details, please refer to urbstat <command> --help.
## - If you're not using the default installation (i.e. localhost:55414, admin, no
##   password), you'll need to set at least URBSTAT_SERVER_URL,
##   URBSTAT_SERVER_USERNAME, and URBSTAT_SERVER_PASSWORD.
## - Make sure to place all configuration files in the same directory as the
##   downloaded binary file.
##

URBSTAT_SERVER_URL="http://127.0.0.1:55414"
URBSTAT_SERVER_USERNAME="admin"
URBSTAT_SERVER_PASSWORD=

## Time in minutes
URBSTAT_THRESHOLD_STALE_FILE=7200
URBSTAT_THRESHOLD_STALE_IMAGE=7200
URBSTAT_THRESHOLD_VOID_CLIENT=10080

URBSTAT_LOCALE="en"

## Accepted values: table, list, number, raw
URBSTAT_CLIENTS_FORMAT="table"

## Accepted values: name, seen, file, image
URBSTAT_CLIENTS_SORT="name"

## Accepted values: table, number, raw
URBSTAT_ACTIVITIES_FORMAT="table"

## Accepted values: client, eta, progress, size
URBSTAT_ACTIVITIES_SORT_CURRENT="client"

## Accepted values: client, time, duration, size
URBSTAT_ACTIVITIES_SORT_LAST="time"

## Accepted values: table, list, raw
URBSTAT_USAGE_FORMAT="table"

## Accepted values: name, file, image, total
URBSTAT_USAGE_SORT="total"

## Accepted values: table, raw
URBSTAT_CLIENT_FORMAT="table"
